{
  "name": "dwebdiscovery",
  "version": "2.0.0",
  "description": "Join the p2p swarm for ddatabase and ddrive feeds.",
  "main": "index.js",
  "scripts": {
    "test": "standard && dependency-check . && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/dwebdiscovery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karissa/dwebdiscovery/issues"
  },
  "homepage": "https://github.com/karissa/dwebdiscovery#readme",
  "dependencies": {
    "dwebx-config": "git://github.com/DistributedWeb/dwebx-config.git#f39be9245f9814b757bdeceed794f449a74a56bc",
    "discovery-swarm": "^5.1.1",
    "safe-buffer": "^5.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dependency-check": "^3.1.0",
    "ddatabase": "git://github.com/DistributedWeb/ddatabase.git#44cba5f5935b6d0583cfd2a3f7a5516df778325f",
    "dappdb": "git://github.com/DistributedWeb/dappdb.git#342225999482c4b4c738d74c301764cfdba43525",
    "ddrive": "git://github.com/DistributedWeb/ddrive.git#e1c7b7e012285eaeba5cc0ea834c68ee98649857",
    "random-access-memory": "^3.0.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  }
}
